<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Section</title>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/6812483/pexels-photo-6812483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            
        }
        .main
        {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .left{
            width: 100vw;
            height: 100vh;
            text-align: center;
            margin-top: 180px;
        }
        .left h1{
            font-size: 35px;
            font-family: auto;
            letter-spacing: 9px;
        }
        .left a img{
            width: 21vw;
    height: 41vh;
     border: 10px solid black;
    border-radius: 50%;
        }
        .right{
            width: 100vw;
            height: 100vh;
            text-align: center;
            margin-top: 180px;
        }
        .right h1{
            font-size: 35px;
            font-family: auto;
            letter-spacing: 9px;
        }
        .right a img{
            width: 21vw;
    height: 41vh;
     border: 10px solid black; 
    border-radius: 50%;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="left">
            <a href="doctor_login.html"><img src="https://images.pexels.com/photos/8413398/pexels-photo-8413398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr="alt=""></a>
            <h1>DOCTOR</h1>
        </div>
        <div class="right"> 
            <a href="patient_login.html"><img src="https://images.pexels.com/photos/6627420/pexels-photo-6627420.jpeg" alt=""></a>
        <h1>PATIENT</h1>
        </div>
    </section>
</body>
</html>